- name: Jordi Mallach
  msgs:
  - "Bàsicament la idea és centrar-me en els usos que fem dels serveis d'internet de hui en dia (Google, Facebook, telèfon mòbil, etc) i anar descobrint amb els assistents per què i de quina manera són eines de control, i quines són les alternatives en les quals està treballant la comunitat del programari lliure."

- name: Joseba Vilalta
  msgs:
  - "Funcionament de les xarxes mòbils i quin és el rastre que deixa el meu mòbil. Introducció al bigdata,usos públics i privats."

- name: SpiderAlex
  msgs:
  - "En esta charla hablaremos de la creciente criminalización de las activistas que protegen su privacidad y hacen uso de herramientas de seguridad, mostrando las alianzas que se dan entre las empresas tecnológicas y los gobiernos. Luego abordaremos las estrategias y tácticas de resistencia que podemos implementar para hacer frente a estas maquinas de vigilancia."

- name: Richard Stallman
  msgs:
  - "Richard Stallman hablará sobre las metas y la filosofía del movimiento del Software Libre, y el estado y la historia del sistema operativo GNU, el cual junto con el núcleo Linux, es actualmente utilizado por decenas de millones de personas en todo el mundo."
  - "Quan es parla d'una Smart City es parla d'una ciutat que controla els veïns i veïnes."
  - 'Facebook no té usuaris sinó utilitzats'
  - 'Si perdemos un derecho como el del software libre, el resto de derechos se caen'
  - 'Educar les criatures amb programari privatiu és educar-les en la dependència'
  - 'No hay software libre que pueda extraer la info de un blueray. Es un complot contra nuestra libertad'
  - 'Fer servir un programa privatiu és convidar al propietari a espiar-te i maltractar-te'
  - "Microsoft conserva una porta oculta que genera indefensió a l'usuari."
  - "Apple va ser pioner en la censura d'aplicacions."
  - "El lector de llibres d'Amazon espia els usuaris. Envia informació a l'empresa sobre accions de l'usuari."

- name: Rafael Rico
  msgs:
  - 'El conocimiento y la tecnología es una forma poderosa de dominación de los pueblos.'
  - 'La liberta del conocimiento es un acto revolucionario.'
  - 'El paro petrolero del 2002 en Venezuela: una guerra cybernético'
  - 'Venezuela decide migrar a software libre su administración pública'

- name: Memes Feministas
  msgs:
  - "El cibermón està dominat per humor sexista (i opressiu en general: classista, racista, trànsfob, etc.) i molts dels més famosos memes que circulen per la xarxa ho proven. Nosaltres, les feministes, volem reapropiar-nos d'aquesta eina, resignificar els seus codis, riure i utilitzar la creativitat irreverent mentre dinamitem l'heteropatriarcat. Memes Feministes per a totes!"
  - "La violència a Internet ve propiciada per elements com ara l'anonimat, la rapidesa i la fugacitat, la impunitat i tolerància a les agressions a l'espai virtual o la línia difusa entre el troleig, l'assetjament i l'amenaça. És important identificar-ho i generar mecanismes col.lectius basats en la cura per denunciar-les, enfrontar-les, combatre-les i generar espais segurs a la xarxa per a les activistes feministes."
  - "Les polítiques de privacitat de Facebook i altres xarxes hegemòniques, la falta de transparència informativa als contractes de registre, el trànsit de dades personals de les usuàries, la censura i el control en general, són elements que ens generen conflictes a l'hora de fer servir aquestes multinacionals de les comunicacions. Considerem necessari repensar les formes en què les feministes hi som presents i, alhora, idear espais lliures de violència."

- name: Dario Castañé
  msgs:
  - "Saps si les teves dades personals a l'Ajuntament es troben segures? Spoiler: probablement no."
  - 'Enginyeria social, males infraestructures i programari privatiu amenacen la teva privacitat a la teva ciutat.'
  - 'Smart city: utopia de dades obertes o distopia orwelliana local.'
  - 'Hi ha alternativa al mal estat tecnològic actual als nostres municipis i administració pública.'
  - 'Programari lliure, criptografia i municipalisme: la descentralització com camí a la sobirania popular.'

- name: Isabel Benítez
  msgs:
  - "L'economia dels grans esdeveniments genera un mercat laboral fluctuant i sense drets."
  - "L'escenografia dels grans esdeveniments aprofundeix en la mercantilització del cos de les dones."
  - "La sobirania tecnològica és un afer tècnic però també de control democràtic de la tecnologia"

- name: Jordi Delgado
  msgs:
  - "El Windows 10 es connecta uns 500cops/h a 93Ips (Servidors de Microsoft i altres)"

- name: Maribel Guillamón
  msgs:
  - "La violència és construeix i com a tal és pot eradicar"
  - "La educació és la base pel canvi, eduquem en valors, pel respecte a la diferència"
  - "La violència és construeix i com a tal és pot eradicar"
  - "La nostra societat és patriarcal, cal revisionar-nos doncs ninguna persona està exempta dels estereotips masclistes"

