#Xerrades (activity.html)
- slug: "benvinguda"
  time: "10.00h a 10.30h"
  title: 'BENVINGUDA I PRESENTACIÓ DELS PADS DE <a href="https://www.teixidora.net" target="_blank">TEIXIDORA.NET</a>'
  desc: 'Durant tot el congrés us animem a crear col·lectivament apunts de resum de totes les xerrades, que posteriorment seràn emmagatzemats a la <a href="https://www.teixidora.net/wiki/Sobtec_2017_II_Congr%C3%A9s_de_Sobirania_Tecnol%C3%B2gica_2017/03/04" target="_blank">wiki semàntica de Teixidora.net</a>'

- slug: "faircoop"
  time: "10.30h a 11.30h"
  title: 'SOBIRANIA ECONÒMICA AMB FAIRCOOP I FAIRCOIN'
  desc: 'Creant una alternativa integral als sistemes econòmics capitalistes'
  wiki: "http://wiki.sobtec.cat/congres_2017/xerrades/faircoop"
  lang: "castellà"
  pad: "https://pad.lamardebits.org/p/Sobtec2017faircoop"
  video: "https://archive.org/details/Sobtec_FairCoop"
  presentation: "https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/Leninux/m/faircoop/"
  teixidora: "https://www.teixidora.net/wiki/Sobtec_2017_SOBIRANIA_ECON%C3%92MICA_AMB_FAIRCOOP_I_FAIRCOIN_2017/03/04"

- slug: "ciberfeminismes"
  time: "11.30h a 12.30h"
  title: 'PRIVACITAT, SEGURETAT DIGITAL I CIBERFEMINISMES'
  desc: |
    L'augment de l'ús de les TIC per rastrejar, controlar, atacar i censurar les veus i opinions de les dones a Internet s'ha tornat endèmic.
    En aquesta xerrada es presentaran les experiències derivades del programa d'acció "Asegurando Libertades para la Mujer: Expresión, Privacidad e Inclusión Digital"
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Doctora en economia social i sociòloga, coordinadora de projectes per incloure la perspectiva de gènere a la formació d'activistes en temes de privacitat i seguretat digital">SpiderAlex</span>)
  wiki: "http://wiki.sobtec.cat/congres_2017/xerrades/dones_i_tecnologia"
  lang: "castellà"
  pad: "https://pad.lamardebits.org/p/Sobtec2017ciberfeminisme"
  teixidora: "https://www.teixidora.net/wiki/Sobtec_2017._Privacitat,_seguretat_digital_i_ciberfeminismes_2017/03/04"

- slug: "descans"
  time: "12.30h a 13.00h"
  title: 'DESCANS'

- slug: "taularodona"
  time: "13.00h a 14.00h"
  title: 'TAULA RODONA AL VOLTANT DE LA SOBIRANIA TECNOLÒGICA'
  desc: |
    <ul>
    <li>Estat actual de la sobirania tecnològica, reflexions fetes des del grup promotor del Sobtec (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Grup Promotor del Congrés de Sobirania Tecnològica">Sobtec</span>)</li>
    <li>La recuperació del servei d’abastament d’aigua pot ser una porta cap a la democratització i la transversalitat en la gestió, el coneixement i les eines (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Llicenciada en Antropologia Social i Cultural i activista per la democratització de la gestió de l’aigua">Edurne Bagué</span>)</li>
    <li>El marc de procomú digital i el seu desenvolupament i presencia a Catalunya, reflectint en quins aspectes el procomú connecten amb la sobirania tecnològica -des de la clau vincle entre individu i col.lectiu; auto-governança de comunitats; i agenda lligada a l'interès general (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="@lilaroja">Mayo Fuster Morell</span>)</li>
    </ul>
  wiki: "http://wiki.sobtec.cat/congres_2017/xerrades/taula_rodona_sobirania_tecnologica"
  lang: "català i castellà"
  pad: "https://pad.lamardebits.org/p/Sobtec2017rodona"
  video: "https://archive.org/details/Sobtec_TaulaRodona"
  presentation: "https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/Leninux/m/taula-ronda-mayo-fuster-pdf/"
  teixidora: "https://www.teixidora.net/wiki/Taula_rodona_al_voltant_de_la_sobirania_tecnol%C3%B2gica_2017/03/04"

#- slug: "dinar"
#  time: "14.00h a 16.00h"
#  title: 'DINAR'

- slug: "lowtech"
  time: "18.00h a 19.00h"
  title: 'LOW-TECH: EL POTENCIAL DE LA TECNOLOGIA OBSOLETA'
  desc: |
    Vivim en un món enlluernat per l'alta tecnologia i cal reaccionar en contra.
    No ens oposem a la ciència ni a la tecnologia, simplement no assumim que únicament les solucions científiques i tecnològiques s'hagin d'aplicar per solucionar qualsevol desafiament.
    L'alta tecnologia s'ha convertit en un ídol de la nostra societat.
    Coneixements i tecnologies del passat deixen de tenir-se en compte quan de dissenyar una societat sostenible es tracta.
    Solucions de baixa tecnologia podrien implantar-se sense grans canvis, freqüentment és de la combinació amb nous coneixements i nous materials, quan sorgeixen interessants possibilitats.
    Parlem del que passa en aquest món en desenvolupament, on la limitació dels recursos sovint indueix solucions imaginatives i de baixa tecnologia.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Editor de lowtechmagazine.com i notechmagazine.com">Kris De Decker</span>)
  wiki: "http://wiki.sobtec.cat/congres_2017/xerrades/low_tech"
  lang: "castellà"
  pad: "https://pad.lamardebits.org/p/Sobtec2017lowtech"
#  presentation: "https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/..."
  teixidora: "https://www.teixidora.net/wiki/Sobtec_2017_Low_Tech,_el_potencial_de_la_tecnologia_obsoleta_2017/03/04"


#Tallers (activity_small.html)
- slug: "debian"
  time: "16.00h a 16.40h"
  title: "COM S'ORGANITZA DEBIAN"
  desc: |
    Debian és una distribució de GNU/Linux desenvolupada per voluntaris de tot el món.
    Com es pot aconseguir una organització transparent i horitzontal en xarxa?
    Quines dificultats es plantegen quan ens enfrontem a una comunicació gairebé 100% virtual entre persones provinents de diversos àmbits?
    Quines estructures s'usen per tal que la distribució tiri endavant?
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Desenvolupadora de Debian">Mònica Ramírez Arceda</span>)
  wiki: "http://wiki.sobtec.cat/congres_2017/taller/debian"
  lang: "català"
  pad: "https://pad.lamardebits.org/p/Sobtec2017debian"
  presentation: "https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/mgoblin_media/media_entries/11/debian.medium.png"
  teixidora: "https://www.teixidora.net/wiki/Sobtec_2017._Com_s%27organitza_Debian_2017/03/04"
  cssKlass: "col-sm-3"

- slug: "transfeminisme"
  time: "16.00h a 16.40h"
  title: "AUTONOMIA TECNOLÒGICA, COOPERATIVISME I TRANSFEMINISME(S)"
  desc: |
    Recorregut al gènere com a tecnologia i a la tecnologia amb una perspectiva de gènere ubicades al programari lliure i l'autonomia tecnològica.
    A nivell d'autonomia tecnològica parlarem d'experiències de comunitats, de laboratoris i d'estructures cooperatives de treball.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Cooperativista a Jamgo">Martha Gómez</span>,
    <span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Amant de les tecnologies lliures i autònomes i de les metodologies DIY/DIT">Beka Iglesias</span>)
  wiki: "http://wiki.sobtec.cat/congres_2017/taller/cooperativisme_transfeminisme"
  lang: "castellà i català"
  pad: "https://pad.lamardebits.org/p/Sobtec2017generetec"
  presentation: "https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/eduponte/m/autonomia-tecnologica-cooperativismo-y-transfeminismo-s/"
  teixidora: "https://www.teixidora.net/wiki/Autonomia_tecnol%C3%B2gica,_cooperativisme_i_transfeminisme_(s)_2017/03/04"
  cssKlass: "col-sm-3"

- slug: "osint"
  time: "16.00h a 16.40h"
  title: "OSINT: OPEN SOURCE INTELLIGENCE"
  desc: |
    Aquest taller consistirà a analitzar els registres d'activitat de la xarxa social Twitter (seguiments, etiquetes, interaccions ...), a partir dels quals s'intentarà interpretar el tipus de relació que mantenen els diferents nodes.
    L'objectiu del taller és el de mostrar els riscos intrínsecs en una xarxa social on tot és, per defecte, públic.
    (Enric Luján de <span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Associació que treballa per la privacitat i seguretat en línia">Críptica</span>)
  wiki: "http://wiki.sobtec.cat/congres_2017/taller/open_source_intelligence"
  lang: "català"
  pad: "https://pad.lamardebits.org/p/Sobtec2017osint"
  teixidora: "https://www.teixidora.net/wiki/Sobtec_2017._Open_Source_Intelligence_2017/03/04"
  cssKlass: "col-sm-3 col-sm-offset-1"

- slug: "nabu"
  time: "16.40h a 17.20h"
  title: "Projecte NABÚ"
  desc: |
    Nabú és una eina per a la presa de decisions consensuades entre grans grups cooperatius, que es basa en el concepte de Torus Network.
    Nabú neix de la necessitat de facilitar i accelerar el mètode assembleari dins de grans grups de persones.
  wiki: "http://wiki.sobtec.cat/congres_2017/taller/nabu"
  lang: "castellà"
  pad: "https://pad.lamardebits.org/p/Sobtec2017nabu"
  presentation: "https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/franchi/m/nabu-project/"
  teixidora: "https://www.teixidora.net/wiki/Sobtec_2017_Projecte_NAB%C3%9A_2017/03/04"
  cssKlass: "col-sm-3"

- slug: "xip"
  time: "16.40h a 17.20h"
  title: "PROGRAMARI LLIURE I DE CODI OBERT. SOCIETAT LLIURE I GOVERN OBERT"
  desc: |
    Alguns governs han entès els beneficis de treballar amb programari lliure per a les societats a qui serveixen.
    Són administracions obertes que posen a disposició pública el codi que generen en pro del benefici general i la riquesa social.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="La Xarxa d’Innovació Pública és una xarxa de treballadors i treballadores de les administracions públiques de Catalunya.
    El seu objectiu és millorar el funcionament de l’administració fent propostes innovadores i aportant els procediments per implantar-les">XIP</span>)
  wiki: "http://wiki.sobtec.cat/congres_2017/taller/xip"
  lang: "català"
  pad: "https://pad.lamardebits.org/p/Sobtec2017xip"
  presentation: "https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/Leninux/m/xip-programari-lliure-i-de-codi-obert-societat-lliure-i-govern-obert-pdf/"
  teixidora: "https://www.teixidora.net/wiki/Sobtec_2017_Programari_lliure_i_de_codi_obert._Societat_lliure_i_govern_obert_2017/03/04"
  cssKlass: "col-sm-3"

- slug: "guifi"
  time: "16.40h a 17.20h"
  title: "DESMITIFICANT GUIFI.NET"
  desc: |
    Ja sabem la teoria i estimem el concepte: Xarxa Oberta Lliure i Neutral.
    Però... Com funciona realment la Xarxa de Comuns? Com es construeix, s'extén i es transforma? Quina comunitat hi ha al darrera? Com s'organitza i ens empodera davant les operadores?
    Quins en són els casos d'èxit i per què aquesta Xarxa Mutant de més de 32.000 nodes i 59.000 quilòmetres d'enllaços ens pertany d'una manera tan forta?
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Tothom pot ser Guifi.net">Guifipedro &amp; The Rookies Crew</span>)
  wiki: "http://wiki.sobtec.cat/congres_2017/taller/guifinet"
  lang: "catala"
  pad: "https://pad.lamardebits.org/p/Sobtec2017guifinet"
  presentation: "https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/eduponte/m/desmitificant-guifinet/"
  teixidora: "https://www.teixidora.net/wiki/Sobtec_2017_Desmitificant_Guifi.net_2017/03/04"
  cssKlass: "col-sm-3 col-sm-offset-1"

- slug: "decidim"
  time: "17.20h a 18.00h"
  title: "DECIDIM.BARCELONA, SOBIRANIA TECNOLÒGICA I TECNOLOGIA PER LA SOBIRANIA"
  desc: |
    <a href="http://decidim.barcelona" target="_blank">decidim.barcelona</a> és una plataforma de participació ciutadana, de codi lliure i desenvolupament col·laboratiu.
    El projecte va començar bifurcant-se de Cònsul, però per molts motius, han refaccionat per complet tot el codi per fer-lo més reutilitzable i mantenible.
  wiki: "http://wiki.sobtec.cat/congres_2017/taller/decidim_barcelona"
  lang: "català i castellà"
  pad: "https://pad.lamardebits.org/p/Sobtec2017decidim"
  presentation: "https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/Leninux/m/decidim-barcelona-soberania-tecnologica-tecnologia-para-la-soberania/"
#  presentation: "https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/mgoblin_media/media_entries/10/0c81f1ee-2d89-4b18-a3b3-4d53c1b13d88.pdf"
  teixidora: "https://www.teixidora.net/wiki/Sobtec_2017_Decidim.barcelona_Sobirania_tecnol%C3%B2gica_i_tecnologia_per_la_sobirania_2017/03/04"
  cssKlass: "col-sm-3"

- slug: "quantica"
  time: "17.20h a 18.00h"
  title: "COMPUTACIÓ QUÀNTICA: DELS BITS ALS QUBITS"
  desc: |
    Que és la computació quàntica? En què es basa? Què pot i què no pot fer?
    És una tecnologia que només grans empreses o militars poden desenvolupar?
    En aquesta xerrada intentarem donar resposta a aquestes preguntes i obrirem un debat sobre si només el gran capital té accés a aquesta nova tecnologia o podem ser també sobirans en aquest sector.
  wiki: "http://wiki.sobtec.cat/congres_2017/taller/computacio_quantica"
  lang: "català"
  pad: "https://pad.lamardebits.org/p/Sobtec2017quantica"
  presentation: "https://sobtec.sandcats.io/shared/f3HQwuDbklmFMWL5aGEpQo4LZJaUZnE1QogNVf5l1BC/u/franchi/m/computacio-quantica/"
  teixidora: "https://www.teixidora.net/wiki/Sobtec_2017_Computaci%C3%B3_qu%C3%A0ntica._Dels_Bits_als_Qubits_2017/03/04"
  cssKlass: "col-sm-3"
